/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 1

#define OPT_ESC &mt LALT ESC


/ {
        keymap {
                compatible = "zmk,keymap";

                default {
// -----------------------------------------------------------------------------------------
// | TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | ` |
// | OPT_ESC |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | LSHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | LAYER 3  |
//                    | LCMD | LCTRL | SPC_MOD1 |   | ENT | RSE  | ALT |
                        bindings = <
//,--------|--------|--------|--------|--------|--------|              |------|-------|-------|-------|-------|-----------|
   &kp TAB   &kp Q   &kp W   &kp E   &kp R   &kp T                      &kp Y   &kp U   &kp I   &kp O   &kp P   &kp GRAVE
//,--------|----|-------|-------|-------|-------|-------|              |------|-------|--------|------|----------|---------|
   OPT_ESC  &kp A   &kp S   &kp D   &kp F   &kp G                 &kp H   &kp J   &kp K   &kp L   &kp SEMI   &kp SQT
//,----------|-------|-------|-------|-------|----------|              |------|-------|-----------|---------|--------  |---------|
   &kp LSHFT   &kp Z   &kp X   &kp C   &kp V   &kp B                    &kp N   &kp M   &kp COMMA   &kp DOT   &kp FSLH   &mo 3 
                      //,-----------|-----------|------------|     |--------|----------|--------------|
                          &kp LCMD   &kp LCTRL   &lt DEF SPACE        &kp RET   &kp BSPC   &mt RSHFT DEL
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |

// EXTRA NOT TO FORGET            
// &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
                        bindings = <

//,--------|--------|--------|--------|--------|--------|              |-------|--------|--------|--------|--------|---------|
   &none   &kp EXCL   &kp AT   &kp HASH   &kp DLLR   &kp PRCNT          &kp CARET   &kp AMPS   &kp LPAR   &kp RPAR   &kp STAR   &kp PIPE
//,--------|--------|--------|--------|--------|--------|              |-------|--------|--------|--------|--------|---------|
   &none   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5                   &kp MINUS   &kp EQUAL   &kp LBKT   &kp RBKT   &kp COLON   &kp DQT
//,--------|--------|--------|--------|--------|--------|              |-------|--------|--------|--------|--------|---------|
   &kp LSHFT &kp N6   &kp N7   &kp N8   &kp N9   &kp N0                 &kp UNDER   &kp PLUS   &kp LBRC   &kp RBRC   &kp BSLH   &none
//,-----------------------------------------------------|                    |-----------------------------------------------------|
                                 &kp LGUI  &kp LCTRL  &trans        &kp RET  &trans   &none
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
                function_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <

//,--------|--------|--------|--------|--------|--------|              |-------|--------|--------|--------|--------|---------|
   &none   &kp EXCL   &kp AT   &kp HASH   &kp DLLR   &kp PRCNT          &kp CARET   &kp AMPS   &kp LPAR   &kp RPAR   &kp STAR   &kp PIPE
//,--------|--------|--------|--------|--------|--------|              |-------|--------|--------|--------|--------|---------|
   &none   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5                   &kp MINUS   &kp EQUAL   &kp LBKT   &kp RBKT   &kp COLON   &kp DQT
//,--------|--------|--------|--------|--------|--------|              |-------|--------|--------|--------|--------|---------|
   &kp LSHFT &kp N6   &kp N7   &kp N8   &kp N9   &kp N0                 &kp UNDER   &kp PLUS   &kp LBRC   &kp RBRC   &kp BSLH   &trans
//,-----------------------------------------------------|                    |-----------------------------------------------------|
                                 &kp LGUI  &kp LCTRL  &trans        &kp RET  &trans   &none
                        >;
                };
        };

        combos {
            compatible = "zmk,combos";
            combo_copy {
                timeout-ms = <50>;
                key-positions = <C V>;
                bindings = <&kp LCTRL(C)>;
            };

            // combo_paste {
            //     timeout-ms = <50>;
            //     key-positions = <V B>;
            //     bindings = <&kp LCTRL(v)>
            // };
        };
};
