/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>


#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#define DEF 0
#define SYM 1
#define NAV 2


#define OPT_ESC &mt LALT ESC
#define NAV_BSPC &lt NAV BSPC 
#define RSHFT_DEL &mt RSHFT DEL 
#define SYM_SPACE &lt SYM SPACE

// Mouse Movements
#define M_UP &mmv MOVE_UP
#define M_DOWN &mmv MOVE_DOWN
#define M_LEFT &mmv MOVE_LEFT
#define M_RIGHT &mmv MOVE_RIGHT


/ {
        keymap {
                compatible = "zmk,keymap";

                default {
// -----------------------------------------------------------------------------------------
// | TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | ` |
// | OPT_ESC |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | LSHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | LAYER 3  |
//                    | LCMD | LCTRL | SPC_MOD1 |   | ENT | RSE  | ALT |
                        bindings = <
//,--------|--------|--------|--------|--------|--------|              |------|-------|-------|-------|-------|-----------|
   &kp TAB   &kp Q   &kp W   &kp E   &kp R   &kp T                      &kp Y   &kp U   &kp I   &kp O   &kp P   &kp GRAVE
//,--------|----|-------|-------|-------|-------|-------|              |------|-------|--------|------|----------|---------|
   OPT_ESC  &kp A   &kp S   &kp D   &kp F   &kp G                 &kp H   &kp J   &kp K   &kp L   &kp SEMI   &kp SQT
//,----------|-------|-------|-------|-------|----------|              |------|-------|-----------|---------|--------  |---------|
   &kp LSHFT   &kp Z   &kp X   &kp C   &kp V   &kp B                    &kp N   &kp M   &kp COMMA   &kp DOT   &kp FSLH   &mo 3 
                      //,-----------|-----------|------------|     |--------|----------|-----------|
                          &kp LCMD   &kp LCTRL  SYM_SPACE           &kp RET   NAV_BSPC   RSHFT_DEL
                        >;
                };
                symbols {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |

// EXTRA NOT TO FORGET            
// &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
                        bindings = <

//,--------|--------|--------|--------|--------|--------|              |-------|--------|--------|--------|--------|---------|
   &none   &kp EXCL   &kp AT   &kp HASH   &kp DLLR   &kp PRCNT          &kp CARET   &kp AMPS   &kp LPAR   &kp RPAR   &kp STAR   &kp PIPE
//,--------|--------|--------|--------|--------|--------|              |-------|--------|--------|--------|--------|---------|
   &none   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5                   &kp MINUS   &kp EQUAL   &kp LBKT   &kp RBKT   &kp COLON   &kp DQT
//,--------|--------|--------|--------|--------|--------|              |-------|--------|--------|--------|--------|---------|
   &kp LSHFT &kp N6   &kp N7   &kp N8   &kp N9   &kp N0                 &kp UNDER   &kp PLUS   &kp LBRC   &kp RBRC   &kp BSLH   &none
//,-----------------------------------------------------|                    |-----------------------------------------------------|
                                 &kp LGUI  &kp LCTRL  &trans        &kp RET  &trans   &none
                        >;
                };

                navigation {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
//,--------|--------|--------|------|-------|--------|              |-------|--------|--------|--------|--------|---------|
   &none     &none    &none    M_UP   &none   &none                  &kp CARET   &kp AMPS   &kp LPAR   &kp RPAR   &kp STAR   &kp PIPE
//,--------|---------|---------|--------|--------|--------|              |-------|--------|--------|--------|--------|---------|
   &none    &msc SCRL_UP    M_LEFT   M_DOWN   M_RIGHT  &none                  &kp MINUS   &kp EQUAL   &kp LBKT   &kp RBKT   &kp COLON   &kp DQT
//,--------- |-----------|--------|---------|----------|--------|              |-------|--------|--------|--------|--------|---------|
   &kp LSHFT  &msc SCRL_DOWN   &none   &mkp MB2   &mkp MB1   &none                  &kp UNDER   &kp PLUS   &kp LBRC   &kp RBRC   &kp BSLH   &none
//,-----------------------------------------------------|                    |-----------------------------------------------------|
                                 &kp LGUI  &kp LCTRL  &trans        &kp RET  &trans   &none
                        >;
                };
                function_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <

//,--------|--------|--------|--------|--------|--------|              |-------|--------|--------|--------|--------|---------|
   &none   &kp EXCL   &kp AT   &kp HASH   &kp DLLR   &kp PRCNT          &kp CARET   &kp AMPS   &kp LPAR   &kp RPAR   &kp STAR   &kp PIPE
//,--------|--------|--------|--------|--------|--------|              |-------|--------|--------|--------|--------|---------|
   &none   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5                   &kp MINUS   &kp EQUAL   &kp LBKT   &kp RBKT   &kp COLON   &kp DQT
//,--------|--------|--------|--------|--------|--------|              |-------|--------|--------|--------|--------|---------|
   &kp LSHFT &kp N6   &kp N7   &kp N8   &kp N9   &kp N0                 &kp UNDER   &kp PLUS   &kp LBRC   &kp RBRC   &kp BSLH   &trans
//,-----------------------------------------------------|                    |-----------------------------------------------------|
                                 &kp LGUI  &kp LCTRL  &trans        &kp RET  &trans   &none
                        >;
                };
        };

        combos {
            compatible = "zmk,combos";
            combo_copy {
                timeout-ms = <50>;
                key-positions = <C V>;
                bindings = <&kp LCTRL(C)>;
            };

            // combo_paste {
            //     timeout-ms = <50>;
            //     key-positions = <V B>;
            //     bindings = <&kp LCTRL(v)>
            // };
        };
};
